In [10]:
import pandas as pd

In [11]:
df = pd.read_csv("Data/Report_Data_cleaned.csv")
df

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow
0,Microsoft,2024,"245,122,000,000","88,136,000,000","512,163,000,000","243,686,000,000","118,548,000,000"
1,Microsoft,2023,"211,915,000,000","72,361,000,000","411,976,000,000","205,753,000,000","87,582,000,000"
2,Microsoft,2022,"198,270,000,000","72,738,000,000","364,840,000,000","198,298,000,000","89,035,000,000"
3,Tesla,2024,"97,690,000,000","7,153,000,000","122,070,000,000","48,390,000,000","14,923,000,000"
4,Tesla,2023,"96,773,000,000","14,974,000,000","106,618,000,000","43,009,000,000","13,256,000,000"
5,Tesla,2022,"81,462,000,000","12,587,000,000","82,338,000,000","36,440,000,000","14,724,000,000"
6,Apple,2024,"391,035,000,000","93,736,000,000","364,980,000,000","308,030,000,000","118,254,000,000"
7,Apple,2023,"383,285,000,000","96,995,000,000","352,583,000,000","290,437,000,000","110,543,000,000"
8,Apple,2022,"394,328,000,000","99,803,000,000","352,755,000,000","302,083,000,000","122,151,000,000"

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company            9 non-null      object
 1   Year               9 non-null      int64
 2   Total Revenue      9 non-null      object
 3   Net Income         9 non-null      object
 4   Total Assets       9 non-null      object
 5   Total Liabilities  9 non-null      object
 6   Cash Flow          9 non-null      object
dtypes: int64(1), object(6)
memory usage: 632.0+ bytes

In [13]:
def remove_commas(value):
    value = value.split(',')
    value = ''.join(value)
    return int(value)
for col in df.columns:
    if col not in ["Company", "Year"]:
        df[col] = df[col].map(remove_commas)

In [14]:
df

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow
0,Microsoft,2024,245122000000,88136000000,512163000000,243686000000,118548000000
1,Microsoft,2023,211915000000,72361000000,411976000000,205753000000,87582000000
2,Microsoft,2022,198270000000,72738000000,364840000000,198298000000,89035000000
3,Tesla,2024,97690000000,7153000000,122070000000,48390000000,14923000000
4,Tesla,2023,96773000000,14974000000,106618000000,43009000000,13256000000
5,Tesla,2022,81462000000,12587000000,82338000000,36440000000,14724000000
6,Apple,2024,391035000000,93736000000,364980000000,308030000000,118254000000
7,Apple,2023,383285000000,96995000000,352583000000,290437000000,110543000000
8,Apple,2022,394328000000,99803000000,352755000000,302083000000,122151000000

In [15]:
df = df.sort_values(['Company','Year'],ascending=True).groupby('Company').head()
df

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow
8,Apple,2022,394328000000,99803000000,352755000000,302083000000,122151000000
7,Apple,2023,383285000000,96995000000,352583000000,290437000000,110543000000
6,Apple,2024,391035000000,93736000000,364980000000,308030000000,118254000000
2,Microsoft,2022,198270000000,72738000000,364840000000,198298000000,89035000000
1,Microsoft,2023,211915000000,72361000000,411976000000,205753000000,87582000000
0,Microsoft,2024,245122000000,88136000000,512163000000,243686000000,118548000000
5,Tesla,2022,81462000000,12587000000,82338000000,36440000000,14724000000
4,Tesla,2023,96773000000,14974000000,106618000000,43009000000,13256000000
3,Tesla,2024,97690000000,7153000000,122070000000,48390000000,14923000000

In [16]:
df_revenue = pd.DataFrame(columns=['Company','Year','Total Revenue','Revenue Growth (%)'])
df_revenue['Company'] = df['Company']
df_revenue['Year'] = df['Year']
df_revenue['Total Revenue'] = df['Total Revenue']
df_revenue['Revenue Growth (%)'] = df.groupby(['Company'])['Total Revenue'].pct_change() * 100
df_revenue

     Company  Year  Total Revenue  Revenue Growth (%)
8      Apple  2022   394328000000                 NaN
7      Apple  2023   383285000000           -2.800461
6      Apple  2024   391035000000            2.021994
2  Microsoft  2022   198270000000                 NaN
1  Microsoft  2023   211915000000            6.882030
0  Microsoft  2024   245122000000           15.669962
5      Tesla  2022    81462000000                 NaN
4      Tesla  2023    96773000000           18.795267
3      Tesla  2024    97690000000            0.947578

Trends for each company based on revenue growth:

-Apple: Revenue dipped in 2023 but slightly rebounded in 2024, indicating modest recovery.  
-Microsoft: Steady and accelerating revenue growth over the three years, showing strong momentum.  
-Tesla: Explosive growth in 2023 slowed sharply in 2024, signaling a plateau in expansion.

In [17]:
df_income = pd.DataFrame(columns=['Company','Year','Net Income','Net Income Growth (%)'])
df_income['Company'] = df['Company']
df_income['Year'] = df['Year']
df_income['Net Income'] = df['Net Income']
df_income['Net Income Growth (%)'] = df.groupby(['Company'])['Net Income'].pct_change() * 100
df_income

     Company  Year   Net Income  Net Income Growth (%)
8      Apple  2022  99803000000                    NaN
7      Apple  2023  96995000000              -2.813543
6      Apple  2024  93736000000              -3.359967
2  Microsoft  2022  72738000000                    NaN
1  Microsoft  2023  72361000000              -0.518299
0  Microsoft  2024  88136000000              21.800417
5      Tesla  2022  12587000000                    NaN
4      Tesla  2023  14974000000              18.964010
3      Tesla  2024   7153000000             -52.230533

Insights for Net Income trends across the three companies:

-Apple: Net income has declined steadily over the past two years, signaling profitability pressure.  
-Microsoft: After a slight dip in 2023, net income surged in 2024, reflecting strong earnings recovery.  
-Tesla: Net income peaked in 2023 but plummeted in 2024, indicating significant profitability challenges.

In [18]:
df_assets = pd.DataFrame(columns=['Company','Year','Total Assets','Total Assets Growth (%)'])
df_assets['Company'] = df['Company']
df_assets['Year'] = df['Year']
df_assets['Total Assets'] = df['Total Assets']
df_assets['Total Assets Growth (%)'] = df.groupby(['Company'])['Total Assets'].pct_change() * 100
df_assets

     Company  Year  Total Assets  Total Assets Growth (%)
8      Apple  2022  352755000000                      NaN
7      Apple  2023  352583000000                -0.048759
6      Apple  2024  364980000000                 3.516052
2  Microsoft  2022  364840000000                      NaN
1  Microsoft  2023  411976000000                12.919636
0  Microsoft  2024  512163000000                24.318650
5      Tesla  2022   82338000000                      NaN
4      Tesla  2023  106618000000                29.488207
3      Tesla  2024  122070000000                14.492862

Insights for Total Assets growth trends:

-Apple: Asset base remained nearly flat in 2023 but grew moderately in 2024, reflecting stability with slight expansion.  
-Microsoft: Strong and accelerating asset growth over three years, indicating aggressive investment and scaling.  
-Tesla: Rapid asset growth in 2023 continued in 2024, though at a slower pace, showing ongoing infrastructure buildup.

In [19]:
df_liability = pd.DataFrame(columns=['Company','Year','Total Liabilities','Total Liabilities Growth (%)'])
df_liability['Company'] = df['Company']
df_liability['Year'] = df['Year']
df_liability['Total Liabilities'] = df['Total Liabilities']
df_liability['Total Liabilities Growth (%)'] = df.groupby(['Company'])['Total Liabilities'].pct_change() * 100
df_liability

     Company  Year  Total Liabilities  Total Liabilities Growth (%)
8      Apple  2022       302083000000                           NaN
7      Apple  2023       290437000000                     -3.855232
6      Apple  2024       308030000000                      6.057424
2  Microsoft  2022       198298000000                           NaN
1  Microsoft  2023       205753000000                      3.759493
0  Microsoft  2024       243686000000                     18.436183
5      Tesla  2022        36440000000                           NaN
4      Tesla  2023        43009000000                     18.026894
3      Tesla  2024        48390000000                     12.511335

Insights for Total Liabilities growth trends:

-Apple: Liabilities declined in 2023 but rose again in 2024, indicating short-term deleveraging followed by re-leveraging.  
-Microsoft: Consistent rise in liabilities, with a notable jump in 2024, suggesting increased financing or expansion activities.  
-Tesla: Liabilities grew steadily across all three years, reflecting continued scaling and capital expenditure.

In [20]:
df_cashflow = pd.DataFrame(columns=['Company','Year','Cash Flow','Cash Flow Growth (%)'])
df_cashflow['Company'] = df['Company']
df_cashflow['Year'] = df['Year']
df_cashflow['Cash Flow'] = df['Cash Flow']
df_cashflow['Cash Flow Growth (%)'] = df.groupby(['Company'])['Cash Flow'].pct_change() * 100
df_cashflow

     Company  Year     Cash Flow  Cash Flow Growth (%)
8      Apple  2022  122151000000                   NaN
7      Apple  2023  110543000000             -9.502992
6      Apple  2024  118254000000              6.975566
2  Microsoft  2022   89035000000                   NaN
1  Microsoft  2023   87582000000             -1.631942
0  Microsoft  2024  118548000000             35.356580
5      Tesla  2022   14724000000                   NaN
4      Tesla  2023   13256000000             -9.970117
3      Tesla  2024   14923000000             12.575438

Insights for Cash Flow from Operating Activities trends:

Apple: Cash flow dipped in 2023 but recovered in 2024, indicating renewed operational strength.  
Microsoft: Slight decline in 2023 was followed by a major surge in 2024, reflecting robust business performance.  
Tesla: Operational cash flow dropped in 2023 but bounced back in 2024, showing resilience despite profitability issues.